## Analysis of Tennis times
#### The first set of data is retrieved from the GitHub repo of fivethirtyeight: https://github.com/fivethirtyeight/data/tree/master/tennis-time
#### This data contains 3 files as imported below.

In [114]:
# import necessary libraries

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [115]:
#input file 1

events_time=pd.read_csv("events_time.txt")
events_time.head(10)

          tournament surface  seconds_added_per_point      years
0          Wimbledon   Grass                    -2.98  1991-2014
1    London Olympics   Grass                    -2.62       2012
2         Manchester   Grass                    -2.33  1991-1994
3         Eastbourne   Grass                    -1.78  2009-2014
4         Birmingham  Carpet                    -1.63       1991
5       Queen's Club   Grass                    -1.50  1991-2014
6               Lyon    Hard                    -1.35       2009
7          Las Vegas    Hard                    -1.32  2006-2008
8  Stockholm Masters  Carpet                    -0.90  1991-1994
9         Nottingham   Grass                    -0.82  1995-2008

In [116]:
#input file 2

players_time=pd.read_csv("players_time.txt")
players_time.head()

           player  seconds_added_per_point
0    Dustin Brown                    -6.37
1   Rohan Bopanna                    -4.95
2  Chris Guccione                    -4.63
3    Benoit Paire                    -4.56
4    Lukas Dlouhy                    -4.35

In [117]:
#input file 3

serve_times=pd.read_csv("serve_times.txt")
serve_times.head(20)

,server,seconds_before_next_point,day,opponent,game_score,set,game
0,Nicolas Almagro,22,28-May-15,Rafael Nadal,15-30,1,0-0
1,Nicolas Almagro,19,28-May-15,Rafael Nadal,15-40,1,0-0
2,Nicolas Almagro,23,28-May-15,Rafael Nadal,30-40,1,0-0
3,Nicolas Almagro,24,28-May-15,Rafael Nadal,Deuce,1,0-0
4,Nicolas Almagro,19,28-May-15,Rafael Nadal,Ad-in,1,0-0
5,Pablo Andujar,34,28-May-15,Philipp Kohlschreiber,40-30,5,2-4
6,Bernard Tomic,21,28-May-15,Thanasi Kokkinakis,30-40,3,0-1
7,Bernard Tomic,17,28-May-15,Thanasi Kokkinakis,Deuce,3,0-1
8,Bernard Tomic,17,28-May-15,Thanasi Kokkinakis,Ad-in,3,0-1
9,Rafael Nadal,34,28-May-15,Nicolas Almagro,15-30,1,0-1
10,Rafael Nadal,29,28-May-15,Nicolas Almagro,30-30,1,0-1
11,Rafael Nadal,33,28-May-15,Nicolas Almagro,30-40,1,0-1
12,Rafael Nadal,23,28-May-15,Nicolas Almagro,Deuce,1,0-1
13,Rafael Nadal,27,28-May-15,Nicolas Almagro,Ad-in,1,0-1
14,Pablo Andujar,26,28-May-15,Philipp Kohlschreiber,15-30,5,4-4
15,Pablo Andujar,24,28-May-15,Philipp Kohlschreiber,30-30,5,4-4
16,Pablo Andujar,32,28-May-15,Philipp Kohlschreiber,40-30,5,4-4
17,Bernard Tomic,21,28-May-15,Thanasi Kokkinakis,15-40,3,1-2
18,Bernard Tomic,15,28-May-15,Thanasi Kokkinakis,30-40,3,1-2
19,Bernard Tomic,18,28-May-15,Thanasi Kokkinakis,Deuce,3,1-2

#### Sourced data from a second source to know more about the players information such as age, nationality and ranking over the years.

#### The below two files were sourced from: https://datahub.io/sports-data/atp-world-tour-tennis-data#resource-rankings_1973-2017

In [118]:
#input file 4

players_bk=pd.read_csv("player_overviews_unindexed_csv.csv")
players_bk.head()

,player_id,player_slug,first_name,last_name,player_url,flag_code,residence,birthplace,birthdate,birth_year,birth_month,birth_day,turned_pro,weight_lbs,weight_kg,height_ft,height_inches,height_cm,handedness,backhand
0,a002,ricardo-acuna,Ricardo,Acuna,http://www.atpworldtour.com/en/players/ricardo...,CHI,"Jupiter, FL, USA","Santiago, Chile",1958.01.13,1958.0,1.0,13.0,0.0,150.0,68.0,"5'9""",69.0,175.0,NaN,NaN
1,a001,sadiq-abdullahi,Sadiq,Abdullahi,http://www.atpworldtour.com/en/players/sadiq-a...,NGR,NaN,NaN,1960.02.02,1960.0,2.0,2.0,0.0,0.0,0.0,"0'0""",0.0,0.0,NaN,NaN
2,a005,nelson-aerts,Nelson,Aerts,http://www.atpworldtour.com/en/players/nelson-...,BRA,NaN,"Cachoeira Do Sul, Brazil",1963.04.25,1963.0,4.0,25.0,0.0,165.0,75.0,"6'2""",74.0,188.0,NaN,NaN
3,a004,egan-adams,Egan,Adams,http://www.atpworldtour.com/en/players/egan-ad...,USA,"Palmetto, FL, USA","Miami Beach, FL, USA",1959.06.15,1959.0,6.0,15.0,0.0,160.0,73.0,"5'10""",70.0,178.0,NaN,NaN
4,a006,ronald-agenor,Ronald,Agenor,http://www.atpworldtour.com/en/players/ronald-...,USA,"Beverly Hills, California, USA","Rabat, Morocco",1964.11.13,1964.0,11.0,13.0,1983.0,180.0,82.0,"5'11""",71.0,180.0,NaN,NaN

In [119]:
#input file 5

players_ranking=pd.read_csv("rankings_1973-2017_csv.csv", low_memory=False)
players_ranking.head(10)

,week_title,week_year,week_month,week_day,rank_text,rank_number,move_positions,move_direction,player_age,ranking_points,tourneys_played,player_url,player_slug,player_id
0,2017.11.20,2017,11,20,1,1,NaN,NaN,31.0,10645,18,/en/players/rafael-nadal/n409/overview,rafael-nadal,n409
1,2017.11.20,2017,11,20,2,2,NaN,NaN,36.0,9605,17,/en/players/roger-federer/f324/overview,roger-federer,f324
2,2017.11.20,2017,11,20,3,3,3.0,up,26.0,5150,23,/en/players/grigor-dimitrov/d875/overview,grigor-dimitrov,d875
3,2017.11.20,2017,11,20,4,4,1.0,down,20.0,4610,25,/en/players/alexander-zverev/z355/overview,alexander-zverev,z355
4,2017.11.20,2017,11,20,5,5,1.0,down,24.0,4015,27,/en/players/dominic-thiem/tb69/overview,dominic-thiem,tb69
5,2017.11.20,2017,11,20,6,6,1.0,down,29.0,3805,22,/en/players/marin-cilic/c977/overview,marin-cilic,c977
6,2017.11.20,2017,11,20,7,7,1.0,up,26.0,3775,26,/en/players/david-goffin/gb88/overview,david-goffin,gb88
7,2017.11.20,2017,11,20,8,8,1.0,up,25.0,3165,22,/en/players/jack-sock/sm25/overview,jack-sock,sm25
8,2017.11.20,2017,11,20,9,9,2.0,down,32.0,3150,15,/en/players/stan-wawrinka/w367/overview,stan-wawrinka,w367
9,2017.11.20,2017,11,20,10,10,NaN,NaN,26.0,2615,25,/en/players/pablo-carreno%20busta/cd85/overview,pablo-carreno%20busta,cd85

In [120]:
# for ease of computation, we pull the rank of a player for each year as the avergae rank held in that year

#players_ranking.loc[players_ranking['player_id']=='n409'].sort_values(by=['week_year', 'week_month'], ascending=False)

#players_ranking.columns

# keep relevant columns
ranks=players_ranking[['week_year','rank_number', 'move_positions', 'move_direction', 'player_age','ranking_points',
                  'tourneys_played','player_id']]
ranks.shape

(2694539, 8)

In [121]:
# aggregation of different yearly records for each player including rank

ranks2=ranks.groupby(['player_id','week_year'], as_index=False).agg({'player_age':'max','tourneys_played':'max', 'ranking_points':'max','rank_number':'min'})
ranks2['rank_number']=ranks2.rank_number.round()

# check by displaying the details for Nadal
ranks2.loc[ranks2['player_id']=='n409']

,player_id,week_year,player_age,tourneys_played,ranking_points,rank_number
48483,n409,2001,15.0,2,11,811
48484,n409,2002,16.0,14,165,200
48485,n409,2003,17.0,25,806,45
48486,n409,2004,18.0,24,978,34
48487,n409,2005,19.0,26,4940,2
48488,n409,2006,20.0,24,5125,2
48489,n409,2007,21.0,20,5735,2
48490,n409,2008,22.0,21,7100,1
48491,n409,2009,23.0,20,15390,1
48492,n409,2010,24.0,21,12450,1
48493,n409,2011,25.0,22,12870,1
48494,n409,2012,26.0,21,10435,2
48495,n409,2013,27.0,20,13030,1
48496,n409,2014,28.0,21,14580,1
48497,n409,2015,29.0,23,6585,3
48498,n409,2016,30.0,24,5915,4
48499,n409,2017,31.0,18,10645,1

In [122]:
players_bk.columns

Index(['player_id', 'player_slug', 'first_name', 'last_name', 'player_url',
       'flag_code', 'residence', 'birthplace', 'birthdate', 'birth_year',
       'birth_month', 'birth_day', 'turned_pro', 'weight_lbs', 'weight_kg',
       'height_ft', 'height_inches', 'height_cm', 'handedness', 'backhand'],
      dtype='object')

In [123]:
# keep relevant columns in back ground file (file 4) for players

players_info=players_bk[['player_id','first_name','last_name','flag_code','birth_year','turned_pro','weight_lbs','height_cm','handedness','backhand']]
players_info

#players_info.handedness.isnull().sum()
#players_info.backhand.isnull().sum()

#since we have 9,776 rows missing for handedness and backhand, we drop these columns as well

,player_id,first_name,last_name,flag_code,birth_year,turned_pro,weight_lbs,height_cm,handedness,backhand
0,a002,Ricardo,Acuna,CHI,1958.0,0.0,150.0,175.0,NaN,NaN
1,a001,Sadiq,Abdullahi,NGR,1960.0,0.0,0.0,0.0,NaN,NaN
2,a005,Nelson,Aerts,BRA,1963.0,0.0,165.0,188.0,NaN,NaN
3,a004,Egan,Adams,USA,1959.0,0.0,160.0,178.0,NaN,NaN
4,a006,Ronald,Agenor,USA,1964.0,1983.0,180.0,180.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
10907,z435,A.,Zorab,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10908,z437,J.,Zimmermann,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10909,z436,G.,Zinn,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10910,z440,C.,Zenger,GER,NaN,NaN,NaN,NaN,NaN,NaN
10911,z442,A.,Ziffo,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [124]:
players_info.drop(['handedness','backhand'], axis=1, inplace=True)
players_info

,player_id,first_name,last_name,flag_code,birth_year,turned_pro,weight_lbs,height_cm
0,a002,Ricardo,Acuna,CHI,1958.0,0.0,150.0,175.0
1,a001,Sadiq,Abdullahi,NGR,1960.0,0.0,0.0,0.0
2,a005,Nelson,Aerts,BRA,1963.0,0.0,165.0,188.0
3,a004,Egan,Adams,USA,1959.0,0.0,160.0,178.0
4,a006,Ronald,Agenor,USA,1964.0,1983.0,180.0,180.0
...,...,...,...,...,...,...,...,...
10907,z435,A.,Zorab,NaN,NaN,NaN,NaN,NaN
10908,z437,J.,Zimmermann,NaN,NaN,NaN,NaN,NaN
10909,z436,G.,Zinn,NaN,NaN,NaN,NaN,NaN
10910,z440,C.,Zenger,GER,NaN,NaN,NaN,NaN
10911,z442,A.,Ziffo,NaN,NaN,NaN,NaN,NaN

In [125]:
# check for other missing information
players_info.isnull().sum()
# we note a high number of missing values for turned_pro, height and weight

player_id        0
first_name       0
last_name        0
flag_code     2185
birth_year    5798
turned_pro    9379
weight_lbs    8206
height_cm     8254
dtype: int64

In [126]:
# check
players_info.loc[players_info['player_id']=='n409']

,player_id,first_name,last_name,flag_code,birth_year,turned_pro,weight_lbs,height_cm
7000,n409,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0

In [129]:
# create a new column 'full name' for future merge with files 1,2,3
players_info['full_name']=players_info['first_name']+" "+players_info['last_name']
players_info

C:\Users\aditi\Anaconda3_3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,player_id,first_name,last_name,flag_code,birth_year,turned_pro,weight_lbs,height_cm,full_name
0,a002,Ricardo,Acuna,CHI,1958.0,0.0,150.0,175.0,Ricardo Acuna
1,a001,Sadiq,Abdullahi,NGR,1960.0,0.0,0.0,0.0,Sadiq Abdullahi
2,a005,Nelson,Aerts,BRA,1963.0,0.0,165.0,188.0,Nelson Aerts
3,a004,Egan,Adams,USA,1959.0,0.0,160.0,178.0,Egan Adams
4,a006,Ronald,Agenor,USA,1964.0,1983.0,180.0,180.0,Ronald Agenor
...,...,...,...,...,...,...,...,...,...
10907,z435,A.,Zorab,NaN,NaN,NaN,NaN,NaN,A. Zorab
10908,z437,J.,Zimmermann,NaN,NaN,NaN,NaN,NaN,J. Zimmermann
10909,z436,G.,Zinn,NaN,NaN,NaN,NaN,NaN,G. Zinn
10910,z440,C.,Zenger,GER,NaN,NaN,NaN,NaN,C. Zenger
10911,z442,A.,Ziffo,NaN,NaN,NaN,NaN,NaN,A. Ziffo

In [130]:
# merge the players' information (nationality, height, weight, ) and their rankings

player_details=pd.merge(ranks2, players_info, how='left', on='player_id')

# check
player_details.loc[player_details['player_id']=='n409']

,player_id,week_year,player_age,tourneys_played,ranking_points,rank_number,first_name,last_name,flag_code,birth_year,turned_pro,weight_lbs,height_cm,full_name
48483,n409,2001,15.0,2,11,811,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0,Rafael Nadal
48484,n409,2002,16.0,14,165,200,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0,Rafael Nadal
48485,n409,2003,17.0,25,806,45,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0,Rafael Nadal
48486,n409,2004,18.0,24,978,34,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0,Rafael Nadal
48487,n409,2005,19.0,26,4940,2,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0,Rafael Nadal
48488,n409,2006,20.0,24,5125,2,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0,Rafael Nadal
48489,n409,2007,21.0,20,5735,2,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0,Rafael Nadal
48490,n409,2008,22.0,21,7100,1,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0,Rafael Nadal
48491,n409,2009,23.0,20,15390,1,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0,Rafael Nadal
48492,n409,2010,24.0,21,12450,1,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0,Rafael Nadal
48493,n409,2011,25.0,22,12870,1,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0,Rafael Nadal
48494,n409,2012,26.0,21,10435,2,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0,Rafael Nadal
48495,n409,2013,27.0,20,13030,1,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0,Rafael Nadal
48496,n409,2014,28.0,21,14580,1,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0,Rafael Nadal
48497,n409,2015,29.0,23,6585,3,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0,Rafael Nadal
48498,n409,2016,30.0,24,5915,4,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0,Rafael Nadal
48499,n409,2017,31.0,18,10645,1,Rafael,Nadal,ESP,1986.0,2001.0,188.0,185.0,Rafael Nadal

In [133]:
# merge file 2 at player level pulling seconds_added_per_point
player_pts=pd.merge(players_time, player_details, how='inner', left_on='player', right_on='full_name')
player_pts.drop('full_name', axis=1, inplace=True)
player_pts

,player,seconds_added_per_point,player_id,week_year,player_age,tourneys_played,ranking_points,rank_number,first_name,last_name,flag_code,birth_year,turned_pro,weight_lbs,height_cm
0,Dustin Brown,-6.37,ba65,2002,18.0,10,16,723,Dustin,Brown,GER,1984.0,2002.0,172.0,196.0
1,Dustin Brown,-6.37,ba65,2003,19.0,13,42,513,Dustin,Brown,GER,1984.0,2002.0,172.0,196.0
2,Dustin Brown,-6.37,ba65,2004,20.0,14,39,527,Dustin,Brown,GER,1984.0,2002.0,172.0,196.0
3,Dustin Brown,-6.37,ba65,2005,21.0,10,30,622,Dustin,Brown,GER,1984.0,2002.0,172.0,196.0
4,Dustin Brown,-6.37,ba65,2006,22.0,14,57,472,Dustin,Brown,GER,1984.0,2002.0,172.0,196.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3260,Emanuel Couto,6.35,c336,2000,27.0,18,99,302,Emanuel,Couto,POR,1973.0,NaN,160.0,183.0
3261,Emanuel Couto,6.35,c336,2001,28.0,17,137,265,Emanuel,Couto,POR,1973.0,NaN,160.0,183.0
3262,Emanuel Couto,6.35,c336,2002,29.0,16,103,304,Emanuel,Couto,POR,1973.0,NaN,160.0,183.0
3263,Emanuel Couto,6.35,c336,2003,30.0,5,9,863,Emanuel,Couto,POR,1973.0,NaN,160.0,183.0
3264,Emanuel Couto,6.35,c336,2004,30.0,4,8,915,Emanuel,Couto,POR,1973.0,NaN,160.0,183.0